# VK_API_UI_test

./: .gitignore  README.md
L2Veshkin5/: L2Veshkin5.sln
L2Veshkin5/L2Veshkin5/: L2Veshkin5.csproj
L2Veshkin5/L2Veshkin5/API/: APIEndpoints.cs  VkAPI.cs
L2Veshkin5/L2Veshkin5/Constants/: HtmlAttributes.cs  VkTypes.cs
L2Veshkin5/L2Veshkin5/Extetions/: IElementExtention.cs
L2Veshkin5/L2Veshkin5/Forms/: EnterPasswordForm.cs  MyProfileForm.cs  PostForm.cs  SideBarForm.cs  WelcomePage.cs
L2Veshkin5/L2Veshkin5/Models/: VkResponse.cs  WallPost.cs
L2Veshkin5/L2Veshkin5/Models/VkResposes/: ResponseFromUploadServer.cs  VkResponse.cs  VkResponseSaveWallPhoto.cs
L2Veshkin5/L2Veshkin5/Resources/: config_data.json  login_user.json  login_user.json.template  settings.json
L2Veshkin5/L2Veshkin5/Resources/TestData/: config_data.json  login_user.json
L2Veshkin5/L2Veshkin5/Tests/: BaseTest.cs  VkAPITests.cs
L2Veshkin5/L2Veshkin5/Utilities/: ConfigManager.cs  RandomUtils.cs
L2Veshkin5/L2Veshkin5/VkAPI/: APIEndpoints.cs  VkAPI.cs  VkAPIRequest.cs
